#ifndef RAYTRACE_CORE_CL
#define RAYTRACE_CORE_CL
//############################################################################## ■

//$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$【型】

//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% TRay
// レイ

typedef struct
{
  float3 Pos;  // 出射位置
  float3 Vec;  // ベクトル
  float3 Wei;  // 重み
  float3 Emi;  // 輝度
}
TRay;

//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% TTap
// 物体毎のレイの衝突点

typedef struct
{
  float  Dis;  // 衝突点までの距離
  float3 Pos;  // 衝突点の位置
  float3 Nor;  // 衝突点の法線
}
TTap;

//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% THit
// 最も近いレイの衝突点

typedef struct
{
  float  Dis;  // 衝突点までの距離
  float3 Pos;  // 衝突点の位置
  float3 Nor;  // 衝突点の法線
  int    Sha;  // 衝突点のシェーダーＩＤ
}
THit;

//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% TPix
// ピクセル

typedef struct
{
  int2   Pos;  // 位置
  int2   Siz;  // 総数
  float3 Rad;  // 輝度
  float3 Col;  // 色
}
TPix;

//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% TEye
// 視点

typedef struct
{
  float3 Pos;  // 位置
}
TEye;

//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% TScr
// スクリーン上のピクセル

typedef struct
{
  float3 Pos;  // 位置
}
TScr;

//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% TCam
// カメラ

typedef struct
{
  TSingleM4 Mat;  // 姿勢
}
TCam;

//$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$【定数】

float _EmitShift = 0.0001;                                                      // 反射シフト量

//$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$【ルーチン】

//%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Reflect
// 鏡面反射

float3 Reflect( const float3 RayV, const float3 NorV )
{
  return RayV - 2.0f * ( dot( RayV, NorV ) * NorV );
}

//############################################################################## ■
#endif
